# AiCalendar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nulp/rostykboiko/aicalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nulp/rostykboiko/aicalendar/: AiCalendar.java
app/src/main/java/com/nulp/rostykboiko/aicalendar/editor/: DateAdapter.java  EditorActivity.java
app/src/main/java/com/nulp/rostykboiko/aicalendar/login/: LoginActivity.java
app/src/main/java/com/nulp/rostykboiko/aicalendar/main/: CardAdapter.java  CardViewHolder.java  MainActivity.java  MainActivityFragment.java  MenuItemClickListener.java
app/src/main/java/com/nulp/rostykboiko/aicalendar/settings/: InfoDialogActivity.java  SettingsActivity.java
app/src/main/java/com/nulp/rostykboiko/aicalendar/utils/: GoogleAccountAdapter.java  SessionManager.java  Utils.java
app/src/main/java/com/nulp/rostykboiko/aicalendar/utils/firebase/: FCMessagingService.java  FCMidService.java  Receiver.java
app/src/main/java/com/nulp/rostykboiko/aicalendar/utils/firebase/dao/: Event.java  Option.java
app/src/main/res/layout/: activity_editor.xml  activity_info_dialog.xml  activity_login.xml  activity_settings.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nulp/rostykboiko/aicalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
